index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>設計網站</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald:300,400,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#header_index">Yellow Studio</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section_about">About</a></li>
        <li class="active"><a href="#section_works">Works</a></li>
        <li><a href="#section_contact">Contact</a></li>
      </ul>
    </div>
    <!-- /.nav-collapse-->
  </div>
</nav>
<header id="header_index">
  <div class="container"><img class="icon" src="http://awiclass.monoame.com/img/webpic/w_icon.svg" alt=""/><img class="marginbottom mountain" src="http://awiclass.monoame.com/img/margin/m_index.svg" alt=""/>
    <div class="explore at_top">EXPLORE</div>
  </div>
</header>
<section id="section_about"><img class="marginbottom" src="http://awiclass.monoame.com/img/margin/m_about.svg" alt=""/><img id="cat" src="http://awiclass.monoame.com/catpic/cat_lefttop.png"/>
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-4"><img class="tri tri1" src="http://awiclass.monoame.com/img/webpic/w_tri1.svg" alt=""/>
        <h2 class="r1text">WORKS IN YELLOW</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"><img class="tri tri2" src="http://awiclass.monoame.com/img/webpic/w_tri2.svg" alt=""/></div>
      <div class="col-sm-8"><img class="tri tri3" src="http://awiclass.monoame.com/img/webpic/w_tri3.svg" alt=""/>
        <h3 class="r2text">YELLOW STUDIO-Website Design / Development</h3>
        <h3 class="r2text">Interactive Art Design</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <h2 class="r3text">430 MORE SUCCESS CASES</h2>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-sm-4 btn-area"><a class="btn btn-lg btn-default" href="#section_works">MORE STORY</a><img class="tri tri4" src="http://awiclass.monoame.com/img/webpic/w_tri4.svg" alt=""/></div>
      <div class="col-sm-4"><img class="tri tri5" src="http://awiclass.monoame.com/img/webpic/w_tri5.svg" alt=""/></div>
    </div>
  </div>
</section>
<section id="section_service">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Service</h1>
        <hr/>
      </div>
      <div class="col-sm-4"><img class="icon_service" src="http://awiclass.monoame.com/img/webpic/w_service_icon1.svg" alt=""/>
        <h3>CI/VI Design</h3>
      </div>
      <div class="col-sm-4"><img class="icon_service" src="http://awiclass.monoame.com/img/webpic/w_service_icon2.svg" alt=""/>
        <h3>Motion Graohic</h3>
      </div>
      <div class="col-sm-4"><img class="icon_service" src="http://awiclass.monoame.com/img/webpic/w_service_icon3.svg" alt=""/>
        <h3>Web Development</h3>
      </div>
    </div>
  </div>
</section>
<section id="section_works"><img class="marginbottom mountain" src="http://awiclass.monoame.com/img/margin/m_works.svg" alt=""/>
  <div class="container" id="app">
    <div class="row" v-if="works.length&gt;0">
      <div class="col-sm-12">
        <h1>works</h1>
        <hr/>
      </div>
      <div class="col-sm-6 work big"><img :src="works[1].img" alt=""/>
        <div class="texts">
          <h4 class="title">{{works[1].name}}</h4>
          <p class="content" v-html="works[1].content.substr(0,40)"></p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="col-sm-6 work" v-for="w in works.slice(2,6)"><img :src="w.img" alt=""/>
          <div class="texts">
            <h4 class="title">{{w.name}}</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_contact">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="mails">
          <div class="mailcover"><img src="http://awiclass.monoame.com/img/webpic/w_mail_cover.svg" alt=""/></div>
          <div class="mailbody">
            <h5>Dear Yellow Studio</h5>
            <lable>Name</lable>
            <input type="text"/>
            <lable>Email</lable>
            <input type="text"/>
            <lable>Content</lable>
            <textarea></textarea>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <h2>CONTACT</h2><br/>
        <p>If you have any question about us,<br>Don`t hestitate to contact us !</p><br/><br/>
        <p>YELLOWSTUDIO@gmail.com<br>ADDRESS: TAIWAN, TAIPEI , XORO Road<br>Phone: 02-12345678</p>
      </div>
    </div>
  </div>
</section>
<footer id="footer"><img class="icon" src="http://awiclass.monoame.com/img/webpic/w_icon_black.svg" alt=""/></footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.9/vue.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

index.pug
nav.navbar.navbar-default.navbar-fixed-top.at_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#header_index') Yellow Studio
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#section_about') About
        li.active
          a(href='#section_works')
            | Works
        li
          a(href='#section_contact') Contact
    // /.nav-collapse

    
header#header_index
  .container
    img.icon(src="http://awiclass.monoame.com/img/webpic/w_icon.svg", alt="")
    img.marginbottom.mountain(src="http://awiclass.monoame.com/img/margin/m_index.svg", alt="")
    
    .explore.at_top EXPLORE
    
section#section_about
  img.marginbottom(src="http://awiclass.monoame.com/img/margin/m_about.svg", alt="")
  img#cat(src="http://awiclass.monoame.com/catpic/cat_lefttop.png")
  .container
    .row
      .col-sm-8.col-sm-offset-4
        img.tri.tri1(src="http://awiclass.monoame.com/img/webpic/w_tri1.svg", alt="")
        h2.r1text WORKS IN YELLOW
    .row
      .col-sm-4
        img.tri.tri2(src="http://awiclass.monoame.com/img/webpic/w_tri2.svg", alt="")
      .col-sm-8
        img.tri.tri3(src="http://awiclass.monoame.com/img/webpic/w_tri3.svg", alt="")
        h3.r2text YELLOW STUDIO-Website Design / Development
        h3.r2text Interactive Art Design
    .row
      .col-sm-8
        h2.r3text 430 MORE SUCCESS CASES
    .clearfix
    .row
      .col-sm-4.btn-area
        a.btn.btn-lg.btn-default(href="#section_works") MORE STORY
        img.tri.tri4(src="http://awiclass.monoame.com/img/webpic/w_tri4.svg", alt="")
      .col-sm-4
        img.tri.tri5(src="http://awiclass.monoame.com/img/webpic/w_tri5.svg", alt="")
        
section#section_service
  .container
    .row
      .col-sm-12
        h1 Service
        hr
      .col-sm-4
        img.icon_service(src="http://awiclass.monoame.com/img/webpic/w_service_icon1.svg", alt="")
        h3 CI/VI Design
      .col-sm-4
        img.icon_service(src="http://awiclass.monoame.com/img/webpic/w_service_icon2.svg", alt="")
        h3 Motion Graohic
      .col-sm-4
        img.icon_service(src="http://awiclass.monoame.com/img/webpic/w_service_icon3.svg", alt="")
        h3 Web Development
        
section#section_works
  img.marginbottom.mountain(src="http://awiclass.monoame.com/img/margin/m_works.svg", alt="")
  .container#app
    .row(v-if="works.length>0")
      .col-sm-12
        h1 works
        hr
      .col-sm-6.work.big
        img(:src="works[1].img", alt="")
        .texts
          h4.title {{works[1].name}}
          p.content(v-html="works[1].content.substr(0,40)")
      .col-sm-6
        .col-sm-6.work(v-for="w in works.slice(2,6)")
          img(:src="w.img", alt="")
          .texts
            h4.title {{w.name}}


section#section_contact
  .container
    .row
      .col-sm-6
        .mails
          .mailcover
            img(src="http://awiclass.monoame.com/img/webpic/w_mail_cover.svg", alt="")
          .mailbody
            h5 Dear Yellow Studio
            lable Name
            input(type="text")
            lable Email
            input(type="text")
            lable Content
            textarea
      .col-sm-6

        h2 CONTACT
        br
        p If you have any question about us,<br>Don`t hestitate to contact us !
        br
        br
        p YELLOWSTUDIO@gmail.com<br>ADDRESS: TAIWAN, TAIPEI , XORO Road<br>Phone: 02-12345678
        
        
footer#footer
  img.icon(src="http://awiclass.monoame.com/img/webpic/w_icon_black.svg", alt="")
